public class String7 {

	public static void main(String[] args) {
		String s = "vidyamurugan1818@$#gmail.com";
		String s2 ="VidYaMuRUGaN";
	  String7 sl  = new String7();
	  String7 ss  = new String7();
	  ss.calmethod(s2);
	  sl.converttolower(s);
	 
		
	}
//only numbers
	private void calmethod(String s2) {
		for(int i=0;i<s2.length();i++)
		{
			if(s2.toLowerCase().charAt(i)>='a'&&s2.toLowerCase().charAt(i)<'z')	
			{
				System.out.println(s2.charAt(i));
			}
			
		
	}
	}
	private void converttolower(String s) {
		for(int i=0;i<s.length();i++)
		{
			if(s.charAt(i)>='0'&&s.charAt(i)<'9')
				
			System.out.println(s.charAt(i));
		}
		System.out.println();
	}
	}


	

//only letters
		/*for(int i=0;i<s.length();i++)
		{
			if(s.charAt(i)>='a'&&s.charAt(i)<'z')
			{
				System.out.println(s.charAt(i));	
			}
	}*/
		//only special character 
		/*for(int i=0;i<s.length();i++)
		{
			if(s.charAt(i)>='a'&&s.charAt(i)<'z')
			{
				continue;
			}
			else if(s.charAt(i)>='0'&&s.charAt(i)<'9')
				continue;
			System.out.println(s.charAt(i));

}*/ 
	
